@font-face {
	font-family: 'sightglass';
	src:url('icon/sightglass.eot?-5w3um4');
	src:url('icon/sightglass.eot?#iefix5w3um4') format('embedded-opentype'),
		url('icon/sightglass.woff?5w3um4') format('woff'),
		url('icon/sightglass.ttf?5w3um4') format('truetype'),
		url('icon/sightglass.svg?5w3um4#sightglass') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'sightglass';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	// Better Font Rendering
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}


.icon-hour-glass:before {
	content: "\e601";
}
.icon-undo:before {
	content: "\e605";
}
.icon-hash:before {
	content: "\e600";
}
.icon-library:before {
	content: "\e921";
}
.icon-file-text:before {
	content: "\e922";
}
.icon-profile:before {
	content: "\e923";
}
.icon-envelop:before {
	content: "\e945";
}
.icon-user:before {
	content: "\e971";
}
.icon-user-tie:before {
	content: "\e976";
}
.icon-lock2:before {
	content: "\e98f";
}
.icon-unlocked2:before {
	content: "\e990";
}
.icon-cog:before {
	content: "\e994";
}
.icon-stats-dots:before {
	content: "\e99b";
}
.icon-stats-bars:before {
	content: "\e99c";
}
.icon-trophy:before {
	content: "\e99e";
}
.icon-flag:before {
	content: "\e9cc";
}
.icon-star-empty:before {
	content: "\e9d7";
}
.icon-point-up:before {
	content: "\ea03";
}
.icon-point-down:before {
	content: "\ea05";
}
.icon-plus:before {
	content: "\ea0a";
}
.icon-cross:before {
	content: "\ea0f";
}
.icon-checkmark:before {
	content: "\ea10";
}
.icon-arrow-up:before {
	content: "\ea32";
}
.icon-arrow-down:before {
	content: "\ea36";
}
.icon-mail:before {
	content: "\e603";
}
.icon-settings:before {
	content: "\e604";
}
.icon-fire:before {
	content: "\e602";
}