@menu-width: 165px;
@column: 5.55555%;
@navbar-height: 75px;

body {
  .position(absolute, 0, 0, 0, 0);
  background-color: #315481;
  .background-image( linear-gradient(top, #315481, #918e82 100%) );
  background-repeat: no-repeat;
  background-attachment: fixed;
}

#container {
  margin-top: @navbar-height;
}

#container {
  .position(absolute, 0, 0, 0, 0);

 /* @media screen and (min-width: 60em) {
    left: @column;
    right: @column;
  }

  @media screen and (min-width: 80em) {
    left: 2*@column;
    right: 2*@column;
  }*/
  
  // Hide anything offscreen
  overflow: hidden;
}

.navbar .navbar-nav {
  display: inline-block;
  float: none;
  vertical-align: top;
  margin-bottom: 0px;
}

.navbar .navbar-collapse {
  text-align: center;
  line-height: @navbar-height;
  height: @navbar-height;
  padding-top: 0;
}

.navbar-right {
  margin-right: 1%;
  line-height: @navbar-height;
  height: @navbar-height;
  padding-top: 0;
}


#menu {
  .position(absolute, 0, 0, 0, 0, @menu-width);
  background: @color-tertiary;
  text-align: center;
  .addcourse {

  }
}

#content-container {
  .position(absolute, 0, 0, 0, 0);
  .transition(all 200ms ease-out);
  .transform(translate3d(0, 0, 0));
  opacity: 1;

  @media screen and (min-width: 40em) {
    left: @menu-width;
    width: 100%;
    width: 100%;  
  }

  .content-scrollable {
    .position(absolute, 0, 0, 0, 0);
    .transform(translate3d(0, 0, 0));
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;

    .row-fluid {
      width: 100%;
    }
  }

  #add-course-form {
    text-align: center;

    .wrapper-add {
      padding-top: 4em;

      @media screen and (min-width: 40em) {
        margin: 0 auto auto 20%;
        max-width: 480px;
      }

      .title-add {
        .font-l1;
        .type-light;
        color: @color-ancillary;
        margin-bottom: .75rem;
      }

      form {
        .input-symbol {
          margin-bottom: 1px;
          width: 100%;
        }

        .btn-primary {
          margin: 1em 5% 0;
          width: 90%;

          @media screen and (min-width: 40em) {
            margin-left: 0;
            margin-right: 0;
            width: 100%;
          }
        }
      }
      .list-errors {
        margin-top: -2rem;
        .list-item {
          .title-caps;
          background: @color-note;
          color: @color-negative;
          font-size: .625em; // 10px
          margin-bottom: 1px;
          padding: .7rem 0;
        }
      }
    }

    .link-auth-alt {
      .font-s1;
      .position(absolute, auto, 0, 1em, 0);
      color: @color-medium;
      display: inline-block;

      @media screen and (min-width: 40em) {
        bottom: 0;
        margin-top: 1rem;
        position: relative;
      }
    }
  }
}