.list-items .list-item {
  .font-s2;
  /*background: @color-tertiary;*/
  // Layout of list-item children
  .display(flex);
  .flex-wrap(wrap);
  height: 3rem;
  width: 100%;
  text-transform: capitalize;
  // Border between list items
  & + .list-item { border-top: 1px solid #f0f9fb; }

  .list-item-name {
    width: 40%;
    float: left;
    padding-left: 15px;
   }
}

.header {
  background: @color-tertiary;
  font-style: bold;
  .font-s2;
  .title-caps();

  .header-name {
    width: 40%;
    float: left;
    padding-left: 15px;
  }
}